{
    "name": "Brendans Corner",
    "short_name": "Brendans Corner",
    "start_url": "index.html",
    "scope": "./",
    "icons": [
        {
            "src": "media/pfp.png",
            "purpose": "any"
        }
    ],
    "theme_color": "#000000",
    "display": "fullscreen"
}